{
  "name": "tic-tac-toe",
  "version": "0.1.0",
  "description": "CLI for TicTacToe with AI",
  "main": "index.js",
  "scripts": {
    "test": "npm run test:core",
    "test:core": "mocha --ui tdd --reporter dot --recursive core/test",
    "test:advisers": "mocha --ui tdd --reporter dot --recursive advisers/*/test",
    "coverage": "istanbul cover ./node_modules/.bin/_mocha -- --ui tdd -R dot core/test advisers/*/test"
  },
  "keywords": [
    "TicTacToe",
    "game",
    "CLI"
  ],
  "author": "Bogdan Zaharia",
  "license": "MIT",
  "devDependencies": {
    "chai": "^3.3.0",
    "ghooks": "^0.3.2",
    "istanbul": "^0.3.21",
    "mocha": "^2.3.3",
    "sinon": "^1.17.1",
    "sinon-chai": "^2.8.0"
  },
  "config": {
    "ghooks": {
      "pre-commit": "npm test"
    }
  },
  "dependencies": {
    "co": "^4.6.0",
    "lodash": "^3.10.1"
  }
}
